{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "industry_map/industrytiles.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "industry_map/industrytiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "industry_map/level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330.66666666666663,
                "y": 146.33333333333331
            }
        },
        "industry_map/tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "industry_map/tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ankit Kumar Meena/Desktop/gamedev/craftpix-net-965049-free-industrial-zone-tileset-pixel-art/3 Objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "industry_map/industrytiles.tsx",
        "industry_map/level_1.tmx",
        "industry_map/tileset2.tsx"
    ],
    "project": "industry_map.tiled-project",
    "recentFiles": [
        "industry_map/tileset2.tsx",
        "industry_map/level_1.tmx",
        "industry_map/industrytiles.tsx",
        "industry_map/tilemap.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
