{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "industry_cleanup/data/levels/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "industry_cleanup/data/levels/industrytiles.tsx": {
            "scaleInDock": 1
        },
        "industry_cleanup/data/levels/level0.tmx": {
            "scale": 1.2578703703703704,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.9006256900994,
                "y": 162.57637099742365
            }
        },
        "industry_cleanup/data/levels/level1.tmx": {
            "scale": 0.10545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -3167.3779042200094,
                "y": 801.3276434329064
            }
        },
        "industry_cleanup/data/tilesets/industrytiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "industry_cleanup/data/tilesets/mainfactorytiles.tsx": {
            "scaleInDock": 1
        },
        "industry_map/industrytiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "industry_map/level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.66666666666663,
                "y": 67
            }
        },
        "industry_map/tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "industry_map/tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ankit Kumar Meena/Desktop/gamedev/craftpix-net-965049-free-industrial-zone-tileset-pixel-art/3 Objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "industry_map/level_1.tmx",
        "industry_map/tileset2.tsx",
        "industry_cleanup/data/levels/level0.tmx",
        "industry_cleanup/data/levels/level1.tmx"
    ],
    "project": "industry_map.tiled-project",
    "recentFiles": [
        "industry_map/level_1.tmx",
        "industry_map/tileset2.tsx",
        "industry_cleanup/data/levels/level0.tmx",
        "industry_cleanup/data/levels/level1.tmx",
        "industry_map/industrytiles.tsx",
        "industry_map/tilemap.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
