{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/tsx/level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/tsx/level1.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4154.545454545455,
                "y": 998.4848484848484
            }
        },
        "data/tsx/level2.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 8096,
                "y": 871
            }
        },
        "data/tsx/mainfactorytiles.tsx": {
            "scaleInDock": 1
        },
        "data/tsx/movableobjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tsx/reqtileset2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "industry_cleanup/data/levels/industrytiles.tsx": {
            "scaleInDock": 1
        },
        "industry_cleanup/data/levels/level0.tmx": {
            "scale": 1.2578703703703704,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 269.9006256900994,
                "y": 162.57637099742365
            }
        },
        "industry_cleanup/data/levels/level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -121.21212121212125,
                "y": 753.030303030303
            }
        },
        "industry_cleanup/data/tilesets/industrytiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "industry_cleanup/data/tilesets/mainfactorytiles.tsx": {
            "scaleInDock": 1
        },
        "industry_map/industrytiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "industry_map/level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270,
                "y": 67
            }
        },
        "industry_map/tilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "industry_map/tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ankit Kumar Meena/Desktop/gamedev/graphics/craftpix-net-965049-free-industrial-zone-tileset-pixel-art/4 Animated objects",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "data/tsx/level1.tmx",
        "data/tsx/movableobjects.tsx",
        "data/tsx/level2.tmx"
    ],
    "project": "industry_map.tiled-project",
    "recentFiles": [
        "data/tsx/level1.tmx",
        "data/tsx/movableobjects.tsx",
        "data/tsx/level2.tmx",
        "industry_map/tileset2.tsx",
        "industry_map/level_1.tmx",
        "industry_cleanup/data/levels/level1.tmx",
        "industry_cleanup/data/levels/level0.tmx",
        "industry_map/industrytiles.tsx",
        "industry_map/tilemap.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
